spring.datasource.url=jdbc:mysql://localhost:3306/test_sec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#spring.security.user.name=user
#spring.security.user.password=123456

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB